
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    
    <color name="alpha_black_background">#99111111</color>
    
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <color name="container_color">#99C6BDBD</color>
    <color name="container_color_two">#C6BDBD</color>
    <color name="flux_text_color">#f1f1f1</color>
    
	<color name ="login_font_color">#bbbbbb</color>
	
</resources>
