<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="FacebookLoginButton">
        <item name="android:textSize">22sp</item>
        <item name="android:background">@drawable/com_facebook_button_blue</item>
       
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

</resources>