<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/boards_flux_menu_imv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
           
            android:src="@drawable/sert" />

        <TextView
            android:id="@+id/board_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/flux_text_color" />

    </RelativeLayout>

    <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.06dp"
        android:layout_weight="0.06"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="What are you preparing for?"
            android:textColor="@color/flux_text_color"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.84dp"
        android:layout_margin="8dp"
        android:layout_weight="0.84"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/boards_flux_board_list_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/alpha_black_background"
            android:padding="25dp" >

        </ListView>

    </LinearLayout>

</LinearLayout>
