<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/fluxack" />

    </RelativeLayout>
        <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/change_pass_current_tv"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Current Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_pass_current_et"
        android:layout_width="match_parent"
        android:layout_height="0.09dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.09"
        android:background="@drawable/flx_button"
        android:inputType="textWebPassword" >

    </EditText>

    <TextView
        android:id="@+id/change_pass_new_pass_tv"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="New Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_pass_new_pass_et"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textWebPassword" />
    
     <TextView
        android:id="@+id/change_pass_confirm_pass_tv"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Confirm-password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_pass_confirm_pass_et"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textWebPassword" />

</LinearLayout>
