<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/edit_profile_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:src="@drawable/fluxack" />

    </RelativeLayout>
    <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0.09dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.09"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" >

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" />
    
     <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" />
     <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Date Of Birth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" />
    
     <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" />
         
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        android:layout_weight="0.06"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flux_text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
       android:layout_height="0.09dp"
        android:layout_weight="0.09"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/flx_button"
        android:inputType="textPersonName" />

</LinearLayout>
