<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:weightSum="1"
    android:background="@drawable/fluxbacknew">

 	<TextView
 	    android:id="@+id/welcome"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="0.06" >
</TextView>
  
</LinearLayout>
