<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" 
        android:background="@color/container_color">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Registration"
            android:textStyle="bold"
            android:textColor="@color/login_font_color"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.70dp"
        android:layout_weight="0.70"
        android:layout_margin="10dp"
        android:background="@color/container_color"
        android:weightSum="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >

            <RelativeLayout
                android:layout_width="0.30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="First Name  :"
                    android:textColor="@color/flux_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" >

                <EditText
                    android:id="@+id/flux_register_fname_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/flux_text_color"
                    android:layout_marginLeft="17dp" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >

            <RelativeLayout
                android:layout_width="0.40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/flux_text_color"
                    android:text="Last Name  :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" >

                <EditText
                    android:id="@+id/flux_register_lname_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/flux_text_color"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >

            <RelativeLayout
                android:layout_width="0.40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/flux_text_color"
                    android:text="E-Mail     :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" >

                <EditText
                    android:id="@+id/flux_register_email_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/flux_text_color"
                    android:layout_marginLeft="22dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >

            <RelativeLayout
                android:layout_width="0.40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/flux_text_color"
                    android:text="Password  :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" >

                <EditText
                    android:id="@+id/flux_register_pass_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/flux_text_color"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >

            <RelativeLayout
                android:layout_width="0.40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/flux_text_color"
                    android:text="Confirm Password  :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" >

                <EditText
                    android:id="@+id/flux_register_confirm_pass_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/flux_text_color"
                    android:layout_marginLeft="22dp"
                    android:inputType="textPassword" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/flux_register_rgister_btn"
            android:layout_width="0.50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/flx_button"
            android:text="Register" />

        <Button
            android:id="@+id/flux_register_cancel_btn"
            android:layout_width="0.50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/flx_button"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
