<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:weightSum="1"
    android:background="@drawable/fluxbacknew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/login_container"
        android:orientation="vertical"
        android:weightSum="1" >
		
        <LinearLayout
              
            android:id="@+id/flux_log_with_faceBook_rlay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0.20dp"
            android:weightSum="1"
            android:layout_weight="0.20" >
            
            <com.facebook.widget.LoginButton
                android:id="@+id/login_button_version1"
                style="@style/FacebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="0.50"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                facebook:login_text=""
                facebook:logout_text="" />

          <!--   <com.facebook.widget.LoginButton
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loginFacebookButton_btn"
                style="@style/FacebookLoginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                fb:login_text="@string/loginFacebookButton"
                fb:logout_text="" /> -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_weight="0.50" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Or"
                    android:textColor="@color/flux_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.40" >

            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:layout_height="0.50dp"
                android:layout_weight="0.50"
                android:weightSum="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0.30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30" >

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Email :"
                        android:textSize="12sp"
                        android:textColor="@color/login_font_color"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80" >

                    <EditText
                        android:id="@+id/flux_log1_email_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/login_font_color"
                        android:layout_marginRight="4dp" 
                        android:inputType="textEmailAddress">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_weight="0.50"
                android:weightSum="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0.30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Password :"
                        android:textSize="12sp"
                        android:textColor="@color/login_font_color"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70" >

                    <EditText
                        android:id="@+id/flux_log1_password_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/login_font_color"
                        android:inputType="textPassword"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.30dp"
            android:layout_weight="0.39"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:weightSum="1"
                android:layout_weight="0.50" >

                <Button
                    android:id="@+id/flux_log1_forgot_btn"
                    android:layout_width="0.50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/flx_button"
                    android:text="Forgot Password?"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/flux_log1_sigIn_btn"
                    android:layout_width="0.50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/flx_button"
                    android:text="Log In"
                    android:textSize="14sp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.30" >

                <TextView
                    android:id="@+id/flux_log_vetion_newUser_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="New User?"
                    android:textColor="@color/login_font_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:layout_weight="0.15"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
