<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:weightSum="1" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


-<LinearLayout android:orientation="horizontal" android:weightSum="1" android:layout_height="0.08dp" android:layout_width="match_parent" android:background="@color/container_color" android:layout_weight="0.08">


-<RelativeLayout android:layout_height="match_parent" android:layout_width="0.30dp" android:layout_weight="0.53" android:id="@+id/sett_relay_rl">

<ImageView android:layout_height="wrap_content" android:layout_width="40dp" android:id="@+id/imageView1" android:src="@drawable/backeeee" android:layout_margin="3dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_centerVertical="true" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Settings" android:layout_toRightOf="@+id/imageView1" android:layout_marginLeft="5dp" android:layout_alignParentRight="true"/>

</RelativeLayout>

</LinearLayout>

<View android:layout_height="0.05dp" android:layout_width="fill_parent" android:background="@color/container_color_two"/>


-<LinearLayout android:orientation="vertical" android:layout_height="0.92dp" android:layout_width="match_parent" android:layout_weight="0.92">

<ListView android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/container_color" android:id="@+id/sett_listy_lv" android:dividerHeight="1px"/>

</LinearLayout>

</LinearLayout>