<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10"
        android:background="@color/container_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/flux_text_color"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/forgot_pass_email_et"
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10"
        android:ems="10"
        android:hint="Enter E-mail"
        android:textColor="@color/flux_text_color"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:layout_weight="0.20"
        android:weightSum="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_weight="0.50" >

            <Button
                android:id="@+id/forgot_pass_sendpass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/flx_button"
                android:text="Send Password" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_weight="0.50" >

            <Button
                android:id="@+id/forgot_pass_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/flx_button"
                android:text="cancel" />

        </RelativeLayout>
        
   <!--      <com.devsmart.android.ui.HorizontialListView
      android:id="@+id/listview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ddd"
  /> -->

    </LinearLayout>

</LinearLayout>
