<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/container_color"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/friend_imv"
        android:layout_width="130dip"
        android:layout_height="110dip"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/friends_name_tv"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/friend_score_tv"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>