<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


-<RelativeLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="0.51">

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="28dp" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/menu_adap_textView"/>

</RelativeLayout>

</LinearLayout>