<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:layout_weight="0.30"
        android:weightSum="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:layout_weight="0.40"
            android:orientation="vertical" >

        </LinearLayout>

        <!-- <Button
            android:id="@+id/status_fb"
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:layout_weight="0.40"
            android:text="Button" /> --> 

         <LinearLayout
             android:id="@+id/congrats_lv"
             android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.60"
            android:background="@color/container_color"
            android:weightSum="1"
            android:orientation="vertical" >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0.50dp"
                 android:layout_weight="0.50" >

                 <TextView
                     android:id="@+id/congrats_high_sc_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text="High Scores!"
                android:textColor="#0B610B"
                android:textStyle="bold"
               
                android:textAppearance="?android:attr/textAppearanceMedium" />

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0.50dp"
                 android:layout_weight="0.50" >

                 <ImageView
                     android:id="@+id/status_fb"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="100dp"
                     android:layout_marginRight="100dp"
                     android:layout_marginTop="10dp"
                     android:scaleType="fitXY"
                     android:src="@drawable/facebookshare" />

             </RelativeLayout>

        </LinearLayout> 

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.40"
        android:background="@color/container_color"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.30dp"
            android:layout_margin="1dp"
            android:layout_weight="0.30" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Test Completed !"
                android:textColor="@color/flux_text_color"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.30dp"
            android:layout_weight="0.30" >

            <TextView
                android:id="@+id/score_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="You Have Scored 12 Points."
                android:textColor="@color/flux_text_color"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:weightSum="1"
            android:layout_weight="0.40" >

            <Button
                android:id="@+id/result_flux_play_again_btn"
                android:layout_width="0.50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.50"
                android:background="@drawable/flx_button"
                android:text="Play Again" />

            <Button
                android:id="@+id/result_flux_main_menu_btn"
                android:layout_width="0.50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.50"
                android:background="@drawable/flx_button"
                android:text="Main Menu" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:layout_weight="0.30"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
