<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/subjects_flux_back_imv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/backeeee" />

        <ImageView
            android:id="@+id/subjects_flux_menu_imv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/subjects_flux_back_imv"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/sert" />

        <TextView
            android:id="@+id/subjects_flux_boardName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/subjects_flux_menu_imv"
            android:layout_toRightOf="@+id/subjects_flux_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/flux_text_color" />

    </RelativeLayout>
    <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.06dp"
        android:layout_weight="0.06" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Select a Subject"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/flux_text_color" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.84dp"
        android:layout_margin="8dp"
        android:layout_weight="0.84"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/subjects_flux_subject_grid_gv"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" >
        </GridView>

    </LinearLayout>

</LinearLayout>
