<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Large Text"
        android:textColor="@color/flux_text_color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" /> 

    <TextView
        android:id="@+id/unit__idname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unit_name"
        android:layout_alignBottom="@+id/unit_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_below="@+id/unit_name"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

</RelativeLayout>
