<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fluxbacknew"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/units_flux_back_imv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/backeeee" />

        <ImageView
            android:id="@+id/units_flux_menu_imv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/units_flux_back_imv"
            android:layout_marginLeft="3dp"
            android:src="@drawable/sert"
            android:layout_marginRight="3dp" />

        <TextView
            android:id="@+id/units_flux_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/units_flux_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/flux_text_color" />

    </RelativeLayout>
    <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.06dp"
        android:layout_weight="0.06" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Units"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/flux_text_color" />

    </RelativeLayout>

 <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.79dp"
        android:layout_margin="8dp"
        android:layout_weight="0.79"
        android:background="@color/alpha_black_background"
        android:weightSum="1"
        android:orientation="vertical" > -->

        <!-- <GridView
            android:id="@+id/units_flux_units_grid_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:numColumns="1" >

        </GridView> -->

       <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:visibility="gone"
            android:layout_weight="0.11" >

            <Button
                android:id="@+id/units_flux_units_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/flx_button"
               android:visibility="visible"
                android:text="Start" />

        </RelativeLayout> -->

        <ScrollView
            android:id="@+id/unit_flux_scroll_sv"
            android:layout_width="match_parent"
        android:layout_height="0.72dp" 
        android:layout_weight="0.72" >

        </ScrollView>
        
         <Button
        android:id="@+id/units_flux_units_start_btn"
        android:layout_width="fill_parent"
        android:layout_weight="0.10"
        android:layout_height="0.10dp"
        android:text="Start" />

   <!--  </LinearLayout> -->

</LinearLayout>
