<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/web_view_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:src="@drawable/fluxack" />

    </RelativeLayout>
    <View android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/flux_text_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

    <WebView
        android:id="@+id/web_view_sign_in_wv"
        android:layout_width="match_parent"
        android:layout_height="0.90dp"
        android:layout_weight="0.90" />

</LinearLayout>
