<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ps.jinja"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_small"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.ps.jinja.JinjaApplication" >
        
        <activity
            android:name="com.ps.jinja.SplashLogActivity"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ps.jinja.MenuOption"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" >
        </activity>
        
        <activity android:name="com.ps.jinja.Shopping"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        
        
        <activity android:name="com.ps.jinja.Classified"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.RegisterActivity"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.LogRegisterActivity"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.JinjaMainActivity"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        
        <activity android:name="com.ps.jinja.JinjaMainActivityNew"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        
        
        
        <activity android:name="com.ps.jinja.Example"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.MailListView" 
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name="com.ps.jinja.DisplayListDetails"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.SubCategories" 
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name="com.ps.jinja.ShowingNewsInFlip" 
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name="com.ps.jinja.SubCategoriesNewsPage"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:name="com.ps.jinja.ShowingNews"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
        <activity android:name="com.ps.jinja.AddSubscription"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
       
        <activity android:name="com.ps.jinja.ClassifiedSubCategories"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
  
	 	<activity android:name="com.ps.jinja.ClassifiedSubCatList"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.GetClassifiedsAndClassified"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.PostAdds"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.ShoppingSubCategory"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.ProductsList"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.Product"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
 		
 		<activity android:name="com.ps.jinja.Carts"
            android:configChanges="orientation|keyboardHidden"
           		  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden" ></activity>
    </application>
</manifest>