<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <!-- view background color -->
    <solid
        android:color="#B06500" >
    </solid>
 
    <!-- view border color and width -->
    <stroke
        android:width="3dp"
        android:color="#B06500" >
    </stroke>
 
    <!-- If you want to add some padding -->
    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp"    >
    </padding>
 
    <!-- Here is the corner radius -->
    <corners
        android:radius="15dp"   >
    </corners>
 
</shape>