<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JinJa</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help him fix the</string>
    <string name="crash_notif_ticker_text">Unexpected error, please send a report...</string>
	<string name="crash_notif_title">CrashTest has crashed...</string>
	<string name="crash_notif_text">Please click here to help fix the issue.</string>
        
	<string name="crash_dialog_title">CrashTest has crashed</string>
	<string name="crash_dialog_text">An unexpected error occurred forcing the
        application to stop. Please help us fix this by sending us error data,
        all you have to do is click \'OK\'.</string>
	<string name="crash_dialog_comment_prompt">You might add your comments about the problem below:</string>
	<string name="crash_dialog_ok_toast">Thank you !</string>
	<string name="Desc_Classified">This app is terrible.Just awful.I mean seriously bad. Someone take this app out to the parking lot,pour. </string>

</resources>
