<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_log" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

                 <EditText
                     android:id="@+id/mailid"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_above="@+id/password"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="40dp"
                     android:layout_marginRight="40dp"
                     android:background="@drawable/new_rounded_edit"
                     android:ems="10"
                     android:gravity="center_vertical"
                     android:hint="Enter your mail id"
                     android:imeOptions="actionNext"
                     android:paddingBottom="10dp"
                     android:paddingLeft="25dp"
                     android:paddingRight="25dp"
                     android:paddingTop="10dp"
                     android:singleLine="true"
                     android:textColor="#b96f0b"
                     android:textSize="20dp"
                     android:textStyle="bold" />

                 <EditText
                     android:id="@+id/password"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginBottom="100dp"
                     android:layout_marginLeft="40dp"
                     android:layout_marginRight="40dp"
                     android:background="@drawable/new_rounded_edit"
                     android:ems="10"
                     android:gravity="center_vertical"
                     android:hint="Enter the Password"
                     android:imeOptions="actionDone"
                     android:inputType="textPassword"
                     android:paddingBottom="10dp"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:paddingTop="10dp"
                     android:singleLine="true"
                     android:textColor="#b96f0b"
                     android:textSize="20dp"
                     android:textStyle="bold" >

                 </EditText>

                 <Button
                     android:id="@+id/register_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/password"
                     android:layout_alignParentBottom="true"
                     android:layout_alignRight="@+id/password"
                     android:layout_marginBottom="44dp"
                     android:layout_marginRight="158dp"
                     android:background="@drawable/button"
                     android:text="Register" />

                 <Button
                     android:id="@+id/login_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/register_btn"
                     android:layout_alignBottom="@+id/register_btn"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="190dp"
                     android:layout_marginRight="44dp"
                     android:background="@drawable/button"
                     android:text="Login" />

    </RelativeLayout>

</LinearLayout>