<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#CA7F0A" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_small_without_bg" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Register"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" 
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/reg_image_browse_imv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_rounded_edit"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

    <EditText
        android:id="@+id/reg_FirstName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/new_rounded_edit"
        android:gravity="center_vertical"
        android:hint="First Name*"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#b96f0b"
        android:textSize="20dp"
        android:textStyle="bold" >
      
    </EditText>

    <EditText
        android:id="@+id/reg_SecondName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/new_rounded_edit"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Sub Name"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#b96f0b"
        android:textSize="20dp"
        android:textStyle="bold" >

     >
    </EditText>

    <EditText
        android:id="@+id/reg_EmailId_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/new_rounded_edit"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Email ID*"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#b96f0b"
        android:textSize="20dp"
        android:textStyle="bold" >
       
    </EditText>

    <EditText
        android:id="@+id/reg_PhoneNumber_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/new_rounded_edit"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Phone Number*"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#b96f0b"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/reg_image_signup_imbtn"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/sign_up_button" 
        android:background="@drawable/new_rounded_edit"/>

</LinearLayout>
