<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
   >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#F4F4F4" >

        <ImageView
            android:id="@+id/mail_main_displayCatTitle_option_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/options_menu" />

        <ImageView
            android:id="@+id/mail_main_displayCatTitle_logo_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/logo_small" />

        <TextView
            android:id="@+id/mail_main_displayCatTitle_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mail_main_displayCatTitle_logo_imv"
            android:text="JinJa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mail_main_displayCatTitle_search_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mail_main_displayCatTitle_option_imv"
            android:layout_alignTop="@+id/mail_main_displayCatTitle_option_imv"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/mail_main_displayCatTitle_option_imv"
            android:layout_toRightOf="@+id/mail_main_displayCatTitle_title_tv"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="false"
            android:ems="10" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/mail_main_displayCatTitle_search_et"
            android:layout_alignTop="@+id/mail_main_displayCatTitle_title_tv"
            android:src="@drawable/search" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/mail_main_displayCatTitle_userPic_imv"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/mail_main_displayCatTitle_userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mail_main_displayCatTitle_userPic_imv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/mail_main_displayCatTitle_userPic_imv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mail_main_displayCatTitle_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail_main_displayCatTitle_userName_tv"
        android:layout_below="@+id/mail_main_displayCatTitle_userName_tv"
        android:layout_marginBottom="3dp"
        android:text="Magazine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#BDBDBD"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignRight="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_below="@+id/mail_main_displayCatTitle_cover_imv" >

    <!--  <GridView
            android:id="@+id/mail_main_displayCatTitle_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:numColumns="3"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

        </GridView>  -->
        
       <com.aphidmobile.flip.FlipViewController
           xmlns:flip="http://schemas.android.com/apk/res-auto"
           android:id="@+id/mail_main_displayCatTitle_FlipView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.06"
           android:background="#FFFFFF"
           flip:animationBitmapFormat="RGB_565"
           flip:orientation="vertical" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.01"
           android:background="#FFF843"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/pagea_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="117dp"
               android:text="" />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/pagea_text"
               android:layout_alignBottom="@+id/pagea_text"
               android:layout_toRightOf="@+id/pagea_text"
               android:text="Of" />

           <TextView
               android:id="@+id/total_pages"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/textView1"
               android:layout_alignBottom="@+id/textView1"
               android:layout_toRightOf="@+id/textView1"
               android:text="" />

       </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignLeft="@+id/mail_main_displayCatTitle_userPic_imv"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mail_main_displayCatTitle_status_tv"
        android:layout_margin="7dp"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mail_main_displayCatTitle_coverTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_alignLeft="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_alignRight="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_alignTop="@+id/mail_main_displayCatTitle_cover_imv"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />

</RelativeLayout>