<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/class_sub_list_list_adpter_imageview"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/class_sub_list_list_adpter_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/class_sub_list_list_adpter_imageview"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/class_sub_list_list_adpter_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class_sub_list_list_adpter_price_tv"
        android:layout_below="@+id/class_sub_list_list_adpter_price_tv"
        android:text="Mary Land City| 20 mins"
        android:textSize="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/class_sub_list_list_adpter_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class_sub_list_list_adpter_title_tv"
        android:layout_below="@+id/class_sub_list_list_adpter_title_tv"
        android:layout_marginTop="14dp"
        android:text="Cost:$ 63,000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/class_sub_list_list_adpter_title_tv"
        android:layout_marginRight="5dp"
        android:src="@drawable/arro" />

</RelativeLayout>
