<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" >

        <ImageView
            android:id="@+id/clas_sub_cat_list_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_rounded" />

    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.05dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/list_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:weightSum="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:layout_weight="0.40" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0.30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30" >

                    <ImageView
                        android:id="@+id/clas_sub_cat_list_userImage_imv"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70" >

                    <ImageView
                        android:id="@+id/clas_sub_cat_list_search_imv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:id="@+id/clas_sub_cat_list_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/clas_sub_cat_list_search_imv"
                        android:layout_marginLeft="3dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/clas_sub_cat_list_user_name_tv"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0.40dp"
     android:layout_margin="4dp"
     android:layout_weight="0.34"
     android:orientation="horizontal"
     android:weightSum="1" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="65dp"
                android:layout_margin="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/staricon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="65dp"
                android:layout_margin="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/numbericon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="65dp"
                android:layout_margin="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/mapicon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="64dp"
                android:layout_margin="2dp"
                android:layout_weight="0.25"
                android:src="@drawable/dolloricon" />
 
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.20" >

    </EditText>
    <View
    android:layout_width="wrap_content"
    android:layout_height="0.05dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/list_background" />
        

    </LinearLayout>
<View 
    android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/list_background"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_weight="0.53"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/clas_sub_cat_list_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>