<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/classified_subcat_adapter_image_imv"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
 />

    <TextView
        android:id="@+id/classified_subcat_adapter_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/classified_subcat_adapter_image_imv"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:lines="1"
        android:text=""
        android:textColor="#FCF8F8"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
