<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <!--   <TextView
        android:id="@+id/class_sub_list_adap_tv"
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:textSize="20sp"
    android:singleLine="true"
    
    android:textColor="#FDFDF9">
    </TextView>
     -->

    <ImageView
        android:id="@+id/class_sub_list_adpter_imageview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/class_sub_list_adap_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/class_sub_list_adpter_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:singleLine="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FDFDF9"
        android:textSize="12sp" />

</RelativeLayout>
