<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp" >

        <ImageView
            android:id="@+id/class_sub_cat_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/left_arrow_rounded" />

        <TextView
            android:id="@+id/class_sub_cat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:layout_toRightOf="@+id/class_sub_cat_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/class_sub_cat_search_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/class_sub_cat_menu_imv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/verticalicon" />
        
    </RelativeLayout>

<View
    android:layout_width="wrap_content"
    android:layout_height="0.05dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/list_background" />

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp" >

        <ImageView
            android:id="@+id/class_sub_cat_userimage_imv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/class_sub_cat_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/class_sub_cat_userimage_imv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/class_sub_cat_userimage_imv"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/class_sub_cat_magazine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/class_sub_cat_userName_tv"
            android:layout_below="@+id/class_sub_cat_userName_tv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/class_sub_cat_magazine_tv"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/class_sub_cat_userName_tv"
            android:layout_marginRight="5dp"
            android:src="@drawable/topicon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <ImageView
            android:id="@+id/class_sub_cat_coverpage_imv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain" />

    </LinearLayout>

    <GridView
        android:id="@+id/class_sub_cat_grid_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3" >

    </GridView> -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp" >

        <ImageView
            android:id="@+id/class_sub_cat_userimage_imv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/class_sub_cat_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/class_sub_cat_userimage_imv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/class_sub_cat_userimage_imv"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/class_sub_cat_magazine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/class_sub_cat_userName_tv"
            android:layout_below="@+id/class_sub_cat_userName_tv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/class_sub_cat_magazine_tv"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/class_sub_cat_userName_tv"
            android:layout_marginRight="5dp"
            android:src="@drawable/topicon" />

        <ListView
            android:id="@+id/listView_post_ads_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignTop="@+id/class_sub_cat_userimage_imv"
            android:layout_toRightOf="@+id/class_sub_cat_userName_tv" >
        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <ImageView
            android:id="@+id/class_sub_cat_coverpage_imv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain" />

    </LinearLayout>

    <GridView
        android:id="@+id/class_sub_cat_grid_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3" >

    </GridView> 

    </LinearLayout>

</RelativeLayout>

</LinearLayout>
