<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4" >

        <ImageView
            android:id="@+id/dis_subcat_top_lay_back_imv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/left_arrow" />

        


        <TextView
            android:id="@+id/dis_subcat_top_lay_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/dis_subcat_top_lay_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/dis_subcat_top_lay_back_imv"
            android:layout_marginRight="51dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/dis_subcat_top_lay_menu_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/dis_subcat_top_lay_title_tv"
            android:src="@drawable/options_menu" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >
        
         <com.aphidmobile.flip.FlipViewController
	    xmlns:flip="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/mail_main_displayCatTitle_Sub_cat_FlipView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.06"
	    android:background="#FFFFFF"
	    flip:animationBitmapFormat="ARGB_4444"
	    flip:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>