<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="left"
   
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/display_full_data_back_imbtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_arrow_rounded" />

    </RelativeLayout>
<View 
    android:layout_width="fill_parent"
    android:layout_height="0.05dp"
    android:background="@color/list_background"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_full_data_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/display_full_data_load_magazine_tv"
            android:text=""
            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2B2B2D" />

<!-- 
        <ImageView
            android:id="@+id/display_full_data_picture_imv"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/mountain" /> -->

       <!--  <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/display_full_data_title_tv"
            android:layout_below="@+id/display_full_data_title_tv"
            android:layout_marginBottom="5dp"
            android:text="By SAM BORDEN \ MARCH 23,2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold" />
 -->

        <!-- <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/display_full_data_title_tv"
            android:layout_below="@+id/display_full_data_title_tv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" /> -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/display_full_data_title_tv"
            android:layout_below="@+id/display_full_data_title_tv"
            android:text="By SAM BORDEN  |  MARCH 23, 2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
             
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/display_full_data_picture_imv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/display_full_data_load_magazine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/display_full_data_title_tv"
            android:layout_marginRight="3dp"
            android:text="(Add)"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#D74141"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_full_data_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="" />

    </LinearLayout>

</LinearLayout>