<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp" >

        <ImageView
            android:id="@+id/get_sh_cat_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/left_arrow_rounded" />

        <TextView
            android:id="@+id/get_sh_cat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:layout_toRightOf="@+id/class_sub_cat_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/get_sh_cat_search_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_weight="0.25" >

        <ImageView
            android:id="@+id/get_sh_image_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_margin="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/get_sh_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#8C000000"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <!-- <ListView
        android:id="@+id/get_sh_sub_cat_listview"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="0.72"
        android:visibility="gone" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.70dp"
        android:layout_weight="0.70"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/get_sh_cat_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" >
        </GridView>

    </LinearLayout> -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_weight="0.75"
        android:layout_height="0.75dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <ListView
                 android:id="@+id/get_sh_sub_cat_listview"
                 android:layout_width="match_parent"
                 android:layout_height="173dp"
                 android:visibility="gone" >

    </ListView>

    <GridView
        android:id="@+id/get_sh_cat_gridView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:numColumns="2" >

        </GridView>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
