<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.09dp"
        android:layout_weight="0.09" >

        <ImageView
            android:id="@+id/get_classifieds_and_classified_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_rounded" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/get_classifieds_and_classified_back_imv"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.005dp"
            android:layout_below="@+id/get_classifieds_and_classified_back_imv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/list_background" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/get_classifieds_and_classified_product_image_imv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_weight="0.50"
        android:weightSum="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.40dp"
            android:layout_weight="0.40"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/get_classifieds_and_classified_product_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/get_classifieds_and_classified_product_milage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/get_classifieds_and_classified_product_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/get_classifieds_and_classified_product_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="TextView" />
            <View android:layout_width="fill_parent"
                android:layout_height="0.005dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/list_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.30dp"
            android:layout_weight="0.30" 
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:src="@drawable/arro" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/arro" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/arro" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/arro" /> 
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.30dp"
            android:layout_weight="0.30"
            android:orientation="vertical" >
            <View android:layout_width="fill_parent"
                android:layout_height="0.005dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/list_background"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/get_classifieds_and_classified_product_description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:lines="4"
                android:text="@string/Desc_Classified" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
