<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
   
    android:orientation="vertical" >

    <GridView
        android:id="@+id/jinja_main_flip_grid_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         android:background="#FFFFFF"
        android:minHeight="25dp"
        android:layout_weight="1"
        android:numColumns="3"
         >
    </GridView>

</LinearLayout>
