<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/get_title_fromgrid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/show_grid_title_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/get_title_fromgrid_tv" >
    </ListView>

    <TextView
        android:id="@+id/get_id_fromgrid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/get_title_fromgrid_tv"
        android:layout_alignBottom="@+id/get_title_fromgrid_tv"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
