<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FAEFE3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu_option_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 />

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="0.005dip"
                 android:layout_alignParentLeft="true"
                
                 android:layout_marginBottom="2dp"
                 android:layout_marginLeft="2dp"
                 android:layout_marginRight="2dp"
                 android:layout_marginTop="2dp"
                 android:background="#B2A9A5" />

            <ListView
                android:id="@+id/menu_option_user_account_lv"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginRight="3dp" >

            </ListView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:text="Discover More" />

	 <View
	     android:layout_width="fill_parent"
	     android:layout_height="0.005dip"
	     android:layout_alignParentLeft="true"
	     android:layout_marginBottom="2dp"
	     android:layout_marginLeft="2dp"
	     android:layout_marginRight="4dp"
	     android:layout_marginTop="2dp"
	     android:background="#B2A9A5" />

            <ListView
                android:id="@+id/menu_option_categories_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp" >

            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/My_jinja_relative_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout1"
            android:gravity="top" >

            <TextView
                android:id="@+id/My_jinja_relative_title_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:text=" My JinJa"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/My_jinja_relative_layout_rl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignTop="@+id/My_jinja_relative_title_tv"
                android:layout_toRightOf="@+id/My_jinja_relative_title_tv"
                android:src="@drawable/settings_icon" >

                <Button
                    android:id="@+id/sign_out_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Sign Out"
                    android:visibility="gone"
                    android:background="@drawable/button" />
                 <Button
                    android:id="@+id/log_in_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Log In"
                    android:visibility="gone"
                    android:background="@drawable/button" />

            </RelativeLayout>
            

            <ImageView
                android:id="@+id/My_jinja_relative_user_imv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/My_jinja_relative_title_tv"
                android:layout_below="@+id/My_jinja_relative_layout_rl"
                android:layout_marginLeft="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/My_jinja_relative_user_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/My_jinja_relative_user_name_tv"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/My_jinja_relative_user_name_tv"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:ems="2"
                android:lines="1"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.005dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/My_jinja_relative_user_imv"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#B2A9A5" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/My_jinja_relative_user_imv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/My_jinja_relative_user_start_tv"
                android:layout_below="@+id/My_jinja_relative_user_imv"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Magazines" />

                <GridView
                    android:id="@+id/My_jinja_magazine_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_weight="1.10"
                    android:numColumns="3" >
                </GridView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.005dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#B2A9A5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08" >

                    <TextView
                        android:id="@+id/My_jinja_relative_subscription_add_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="My Subscriptions "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/My_jinja_relative_subscription_edit_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/My_jinja_relative_subscription_add_title_tv"
                        android:text="Edit"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0040FF" />

                </RelativeLayout>

                

                <GridView
                    android:id="@+id/My_jinja_relative_subscription_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:numColumns="3" >
                </GridView>
            </LinearLayout>

            <TextView
                android:id="@+id/My_jinja_relative_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/My_jinja_relative_user_imv"
                android:layout_alignTop="@+id/My_jinja_relative_user_imv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="15dp" />

            
        </RelativeLayout>

        <View
            android:layout_width="0.005dip"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout1"
            android:background="#B2A9A5" />

    </RelativeLayout>

</RelativeLayout>