<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:background="#F4F4F4" >

        <ImageView
            android:id="@+id/top_news_top_lay_back_imv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/top_news_top_lay_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.04"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/top_news_top_lay_search_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/top_news_top_lay_menu_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/options_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/top_news_top_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
             />
        
    </LinearLayout>

    <TextView
        android:id="@+id/top_news_top_tv"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.06"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.005dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#B2A9A5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_weight="0.53"
        android:weightSum="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout_to_dynamic_flip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical" >

            <com.aphidmobile.flip.FlipViewController
                xmlns:flip="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flipView_NewsWithFlip_tttd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.06"
                android:background="#FFFFFF"
                flip:animationBitmapFormat="RGB_565"
                flip:orientation="vertical" />

        </LinearLayout>
<View
            android:layout_width="0.005dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_news_top_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#B2A9A5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/tumb_round"
            android:orientation="vertical" >

            <TextView 
                android:text="Sections"
                android:layout_height="20dp"
                android:textColor="#FDFDF9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                 android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"/>
              <View
                android:layout_width="fill_parent"
                android:layout_height="0.005dip"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:background="#E49F86" />

            <ListView
                android:id="@+id/top_news_news_selection_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#E49F86"
                android:dividerHeight="0.5px" >
            </ListView>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
