<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/list_grid_title_image_second_imv"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/list_grid_title_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_grid_title_image_second_imv"
        android:layout_alignRight="@+id/list_grid_title_image_second_imv"
        android:layout_below="@+id/list_grid_title_image_second_imv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Medium Text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_grid_title_desc_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_grid_title_second_tv"
        android:layout_below="@+id/list_grid_title_second_tv"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="9dp"
        android:maxLines="4"
        android:text="TextView"
        android:textSize="10sp" />

</RelativeLayout>