<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_grid_title_image_imv"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
         />

    <TextView
        android:id="@+id/list_grid_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_grid_title_image_imv"
        android:layout_alignRight="@+id/list_grid_title_image_imv"
        android:layout_below="@+id/list_grid_title_image_imv"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- <TextView
        android:id="@+id/list_grid_title_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_grid_title_tv"
        android:layout_alignRight="@+id/list_grid_title_tv"
        android:layout_below="@+id/list_grid_title_tv"
        android:layout_marginBottom="19dp"
        android:maxLines="4"
        android:text="TextView"
        android:textSize="10sp" /> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_grid_title_tv"
        android:layout_below="@+id/list_grid_title_tv"
        android:text="By KAREN CROUSE"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_grid_title_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:text="TextView"
        android:textSize="10sp" />

</RelativeLayout>