<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
<ImageView
                android:id="@+id/newslist_image_imv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                 android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

            <TextView
                android:id="@+id/newslist_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
            android:text="TextView"
            android:textStyle="bold"  />

            <TextView
                android:id="@+id/newslist_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="TextView"
                android:textSize="10sp" />
</LinearLayout>