<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_weight="0.09" >

        <ImageView
            android:id="@+id/postAdd_back_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/left_arrow_rounded" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Post An Ads"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/postAdd_search_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/postAdd_back_imv"
            android:src="@drawable/search" />
       
           </RelativeLayout>
 <View android:layout_width="fill_parent"
        android:layout_height="0.03dp"
        android:background="@color/list_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0.15dp"
     android:layout_weight="0.15" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:src="@drawable/ic_launcher" />

     <TextView
         android:id="@+id/textView9"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/imageView1"
         android:layout_marginTop="10dp"
         android:layout_toRightOf="@+id/imageView1"
         android:text="User Name"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/textView10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView9"
         android:layout_below="@+id/textView9"
         android:text="Magazine"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="16dp"
         android:src="@drawable/topicon" />

 </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0.10dp"
     android:layout_weight="0.10" 
     android:weightSum="1"
     android:orientation="horizontal">

     <Button
         android:id="@+id/button111"
         android:layout_width="0.25dp"
         android:layout_height="fill_parent"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="7dp"
         android:layout_weight="0.25"
         android:background="@drawable/round_image"
         android:text="" />

      <Button
          android:id="@+id/button222"
          android:layout_width="0.25dp"
          android:layout_height="fill_parent"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"
          android:layout_weight="0.25"
          android:background="@drawable/round_image"
          android:text="" />

       <Button
           android:id="@+id/button333"
           android:layout_width="0.25dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:layout_weight="0.25"
           android:background="@drawable/round_image"
           android:text="" />

        <Button
            android:id="@+id/button444"
            android:layout_width="0.25dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.25"
            android:background="@drawable/round_image"
            android:text="" />

 </LinearLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0.66dp"
     android:layout_weight="0.66" >

     <LinearLayout
         android:id="@+id/postadd_first_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:weightSum="1"
         android:visibility="visible"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.10"
             android:orientation="vertical" >

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0.30dp"
             android:layout_weight="0.28"
             android:orientation="horizontal"
             android:weightSum="1" >

             <!-- <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="0.25dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25"
                 android:src="@drawable/ic_launcher" />

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25"
                 android:src="@drawable/ic_launcher" />

             <ImageView
                 android:id="@+id/imageView3"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25"
                 android:src="@drawable/ic_launcher" />

             <ImageView
                 android:id="@+id/imageView4"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25"
                 android:src="@drawable/ic_launcher" /> -->

             <RelativeLayout
                  android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25" >

                 <ImageView
                     android:id="@+id/image_browse1"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/placeholder" />

                 <TextView
                     android:id="@+id/textView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text=" Image"
                     android:textSize="10dp" 
                     android:textStyle="bold"/>

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25" >

                 <ImageView
                     android:id="@+id/image_browse2"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/placeholder" />

                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:textSize="10dp"
                     android:textStyle="bold"
                     android:text="Image" />

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25" >

                 <ImageView
                     android:id="@+id/image_browse3"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/placeholder" />

                 <TextView
                     android:id="@+id/textView6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:textSize="10dp"
                     android:textStyle="bold"
                     android:text="Image" />

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_margin="5dp"
                 android:layout_weight="0.25" >

                 <ImageView
                     android:id="@+id/image_browse4"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/placeholder" />

                 <TextView
                     android:id="@+id/textView7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:textSize="10dp"
                     android:textStyle="bold"
                     android:text="Image" />

             </RelativeLayout>

         </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.62dp" 
             android:layout_weight="0.62">

             <Button
                 android:id="@+id/postadd_first_linear_layout_next_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="36dp"
                 android:text="Next" />

         </RelativeLayout>

     </LinearLayout>
     <LinearLayout
         android:id="@+id/postadd_second_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:weightSum="1"
         android:visibility="gone"
         android:orientation="vertical" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.13dp"
             android:layout_weight="0.13" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="5dp"
                 android:text="Current Location"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

         </RelativeLayout>
         <View android:layout_width="fill_parent"
             android:layout_height="0.05dp"
             android:background="@color/list_background"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
              android:layout_margin="4dp" 
             android:layout_weight="0.16" >

             <Spinner
                 android:id="@+id/post_current_location_spin"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
             android:layout_weight="0.16" >

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="5dp"
                 android:text="Location For the ad"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

         </RelativeLayout>
         <View android:layout_width="fill_parent"
             android:layout_height="0.05dp"
             android:background="@color/list_background"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp"
             android:layout_weight="0.16" >

             <Spinner
                 android:id="@+id/post_ad_location_ad_spin"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true" />

         </RelativeLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0.13dp"
             android:layout_weight="0.13" >

             <EditText
                 android:id="@+id/editText1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10" >

                 <requestFocus />
             </EditText>

         </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.25dp"
             android:layout_margin="4dp"
             android:layout_weight="0.25" >

             <Button
                 android:id="@+id/postadd_second_linear_layout_next_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:text="Next" />

         </RelativeLayout>

     </LinearLayout>
     <LinearLayout
         android:id="@+id/postadd_third_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:weightSum="1"
         android:visibility="gone"
         android:orientation="vertical" >
         
         
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.13dp"
             android:layout_weight="0.13" >

             <TextView
                 android:id="@+id/sel_cat_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="5dp"
                 android:text="Select the Category"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

         </RelativeLayout>
         <View android:layout_width="fill_parent"
             android:layout_height="0.05dp"
             android:background="@color/list_background"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
              android:layout_margin="4dp" 
             android:layout_weight="0.16" >

             <Spinner
                 android:id="@+id/post_select_classi_category_spin"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
             android:layout_weight="0.16" >

             <TextView
                 android:id="@+id/su_cat_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="5dp"
                 android:text="Select the Sub-Category"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

         </RelativeLayout>
         <View android:layout_width="fill_parent"
             android:layout_height="0.05dp"
             android:background="@color/list_background"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp"
             android:layout_weight="0.16" >

             <Spinner
                 android:id="@+id/post_select_classi_sub_cat_spin"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0.35dp"
             android:layout_margin="4dp"
             android:layout_weight="0.35" >

             <Button
                 android:id="@+id/postadd_third_linear_layout_next_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:text="Next" />

         </RelativeLayout>

     </LinearLayout>

     <LinearLayout
          android:id="@+id/postadd_four_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:visibility="gone"
         android:orientation="vertical" >
         
             <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.13dp"
             android:layout_weight="0.13" >

                 <TextView
                     android:id="@+id/textView8"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_margin="4dp"
                     android:text="Large Text"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.16dp"
              android:layout_margin="4dp" 
             android:layout_weight="0.16" >

             <EditText
                 android:id="@+id/post_enter_title_et"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentRight="true"
                 android:ems="10" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp" 
             android:layout_weight="0.16" >

             <EditText
                 android:id="@+id/post_enter_description_et"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentRight="true"
                 android:ems="10" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp"
             android:layout_weight="0.16" >

             <EditText
                 android:id="@+id/post_enter_phone_no_et"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:ems="10" />

         </RelativeLayout>
 <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp"
             android:layout_weight="0.16" >
         <EditText
             android:id="@+id/post_enter_email_et"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:ems="10" />
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.16dp"
             android:layout_margin="4dp"
             android:layout_weight="0.16" >
     
         <EditText
             android:id="@+id/post_enter_price_et"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:ems="10" />
         
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="0.35dp"
             android:layout_margin="4dp"
             android:layout_weight="0.19" >

             <Button
                 android:id="@+id/postadd_fourth_linear_layout_post_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:text="Post" />

         </RelativeLayout>

     
         
         
     </LinearLayout>

 </RelativeLayout>

</LinearLayout>
