<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/magazine_grid_imageview"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       
        android:scaleType="fitXY"
        android:padding="4dp" />

    <TextView
        android:id="@+id/magazine_grid_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#FCF8F8"
        android:textSize="14sp"
        android:lines="1"

        android:textStyle="bold" />

</RelativeLayout>
