<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@android:color/white"
	>

	

	<!-- "http://schemas.android.com/apk/res-auto" requires ADT 17+ -->

    

	<com.aphidmobile.flip.FlipViewController
	    xmlns:flip="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/flipView_NewsWithFlip"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.06"
	    flip:animationBitmapFormat="RGB_565"
	    flip:orientation="horizontal" />

</LinearLayout>