<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+id/sub_list_menu_adap_tv"
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:textSize="12sp"
    android:singleLine="true"
    android:textStyle="bold"
    android:textColor="#151515">
    </TextView>

</RelativeLayout>