<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+id/sub_list_adap_tv"
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:textSize="10sp"
    android:singleLine="true"
    
    android:textColor="#FDFDF9">
    </TextView>

</RelativeLayout>
