<!--
 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" 
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4" >

        <ImageView
            android:id="@+id/top_news_top_lay_back_imv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/top_news_top_lay_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.04"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/top_news_top_lay_search_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/top_news_top_lay_menu_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/options_menu" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/top_news_top_imv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/top_news_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/top_news_top_imv"
            android:layout_alignRight="@+id/top_news_top_imv"
            android:layout_below="@+id/top_news_top_imv"
            android:layout_marginTop="5dp"
            android:text="TextView" />
       

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.005dip"
            android:layout_alignBottom="@+id/top_news_top_tv"
            android:layout_alignLeft="@+id/top_news_top_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#B2A9A5" />

        <LinearLayout
            android:id="@+id/linearLayout_to_dynamic_flip"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/top_news_top_tv"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/top_news_top_tv"
            android:layout_toLeftOf="@+id/view1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/top_news_news_imv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/sign_up_button"
                 android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

            <TextView
                android:id="@+id/top_news_news__title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
            android:text="TextView"
            android:textStyle="bold"  />

            <TextView
                android:id="@+id/top_news_news__desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textSize="10sp" />
            <com.aphidmobile.flip.FlipViewController
	    xmlns:flip="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/flipView_NewsWithFlip_tttd"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.06"
	    android:background="#FFFFFF"
	    flip:animationBitmapFormat="RGB_565"
	    flip:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/top_news_top_tv"
            android:layout_alignTop="@+id/linearLayout_to_dynamic_flip"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linearLayout_to_dynamic_flip"
            android:background="@drawable/tumb_round"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Sections"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FDFDF9"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.005dip"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:background="#E49F86" />

            <ListView
                android:id="@+id/top_news_news_selection_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:divider="#E49F86"
                android:dividerHeight="0.5px"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true" >
            </ListView>
        </LinearLayout>

        <View
            android:layout_width="0.005dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_news_top_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="#B2A9A5" />

    </RelativeLayout>

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

</LinearLayout>