<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.android.fmac"
    android:versionCode="2"
    android:versionName="0.2" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/fmlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="app.android.fmac.FluxmachineApplication">
       <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        <activity
            android:name="app.android.fmac.SplashFluxmachine"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="app.android.fmac.FluxmachineMainActivity"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.RegisterFluxmachine"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.BoardsFluxmachine"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.SubjectsFluxmachine"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.UnitsFluxmachine"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.TestPage"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
        <activity android:name="app.android.fmac.TestPageFluxmachine"
            android:screenOrientation="portrait" android:launchMode="singleTop" 
            ></activity>
        
         <activity android:name="app.android.fmac.ResultFluxmachine"
             android:screenOrientation="portrait" android:launchMode="singleTop" 
             ></activity>
         
         <activity android:name="app.android.fmac.WebViewSignIn"
             android:screenOrientation="portrait" android:launchMode="singleTop" 
             ></activity>
         
         <activity android:name="app.android.fmac.ChangePassword"
             android:screenOrientation="portrait" android:launchMode="singleTop" 
             ></activity>
         
          <activity android:name="app.android.fmac.EditProfile"
              android:screenOrientation="portrait" android:launchMode="singleTop" 
              ></activity>
          
           <activity android:name="app.android.fmac.FluxmachineMenu"
               android:screenOrientation="portrait" android:launchMode="singleTop" 
               ></activity>
           
            <activity android:name="app.android.fmac.UnitFluxMachineNew"
               android:screenOrientation="portrait" android:launchMode="singleTop" 
               ></activity>
            
             <activity android:name="app.android.fmac.ForgotPassword"
               android:screenOrientation="portrait" android:launchMode="singleTop" 
               ></activity>
              <activity android:name="app.android.fmac.FaceBookSample"
               android:screenOrientation="portrait" android:launchMode="singleTop" 
               ></activity>
         <meta-data android:value="@string/app_id" android:name="com.facebook.sdk.ApplicationId"/>
         
        
       
         
            <activity android:name="com.facebook.LoginActivity"></activity>
    </application>
<!--  android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" -->
</manifest>
